EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=roshandec252@gmail.com
EMAIL_PASSWORD=rjlv guya kyon mscr
SECRET_KEY=9b847788b25b7551a4f5143f47c324f7166b67cb1856f6f68b75228a202fd83d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
GOOGLE_CLIENT_ID=186173492308-d7ugkh5keogai13k7i3v7srahnqs01ir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/google_auth/auth/google/callback
#DB_URL=mysql+pymysql://root:root@localhost:3306/restosol
DB_URL=postgresql+psycopg2://postgres:root@localhost:5432/restosol
PORT=8001
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=restosol
